# cse-crypto-price-tracker

./: .gitignore  README.md  docker-compose-dev.yml
.github/workflows/: ci-cd.yml  ci-dev.yml  rollout.yml
config/: api-gateway-service-prod.yml  api-gateway-service.yml  price-data-service-dev.yml  price-data-service-prod.yml  user-service-dev.yml  user-service-prod.yml
k8s/: config-server-deployment.yml  price-data-deployment.yml  user-deployment.yml  user-service.yml
k8s/api-gateway/: jwt-secret.yml
k8s/api-gateway-service/: api-gateway-deployment.yml  api-gateway-service.yml
k8s/config-server/: config-server-service.yml
k8s/price-data-service/: price-data-deployment.yml  price-data-service.yml
k8s/user-service/: user-deployment.yml  user-service.yml
services/api-gateway-service/: Dockerfile  pom.xml
services/api-gateway-service/src/main/java/com/cryptotracker/api_gateway_service/: ApiGatewayServiceApplication.java  HelloController.java
services/api-gateway-service/src/main/java/com/cryptotracker/api_gateway_service/config/: SecurityConfig.java
services/api-gateway-service/src/main/java/com/cryptotracker/api_gateway_service/filter/: AuthenticationFilter.java  JwtAuthFilter.java
services/api-gateway-service/src/main/java/com/cryptotracker/api_gateway_service/security/: JwtTokenProvider.java
services/api-gateway-service/src/main/resources/: application.yml
services/api-gateway-service/src/test/java/com/cryptotracker/api_gateway_service/: ApiGatewayServiceApplicationTests.java
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/cryptotracker/config_server/: ConfigServerApplication.java  HelloController.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/cryptotracker/config_server/: ConfigServerApplicationTests.java
services/price-data-service/: pom.xml
services/price-data-service/src/main/java/com/cryptotracker/filter/: CustomAuthFilter.java
services/price-data-service/src/main/java/com/cryptotracker/price_data_service/: FlywayConfiguration.java  HelloController.java  PriceDataServiceApplication.java
services/price-data-service/src/main/java/com/cryptotracker/price_data_service/config/: SecurityConfig.java
services/price-data-service/src/main/java/com/cryptotracker/price_data_service/controller/: AdminCryptocurrencyController.java  DataIngestionController.java  PriceController.java
services/price-data-service/src/main/java/com/cryptotracker/price_data_service/dto/: CryptocurrencyDto.java  PriceDto.java
services/price-data-service/src/main/java/com/cryptotracker/price_data_service/repository/: Cryptocurrency.java  CryptocurrencyRepository.java  PriceEntity.java  PriceEntityRepository.java
services/price-data-service/src/main/java/com/cryptotracker/price_data_service/service/: AdminCryptocurrencyService.java  DataIngestionService.java  PriceService.java
services/price-data-service/src/main/resources/: application.properties  application.yml
services/price-data-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__initial_data.sql
services/price-data-service/src/main/resources/templates/: dashboard.html
services/price-data-service/src/test/java/com/cryptotracker/price_data_service/: PriceDataServiceApplicationTests.java
services/price-data-service/src/test/java/com/cryptotracker/price_data_service/resources/: application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/cryptotracker/user_service/: FlywayConfiguration.java  HelloController.java  UserServiceApplication.java
services/user-service/src/main/java/com/cryptotracker/user_service/Postgr_config/: ConnectionPoolFactory.java  ConnectorConnectionPoolFactory.java
services/user-service/src/main/java/com/cryptotracker/user_service/controller/: AdminController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  HelloController.java  PriceController.java  RegistrationController.java  RegistrationRequest.java  UIController.java  UserController.java
services/user-service/src/main/java/com/cryptotracker/user_service/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserProfileResponse.java
services/user-service/src/main/java/com/cryptotracker/user_service/exception/: InvalidRoleException.java  UserNotFoundException.java
services/user-service/src/main/java/com/cryptotracker/user_service/model/: RoleType.java
services/user-service/src/main/java/com/cryptotracker/user_service/repository/: Price.java  UserEntity.java  UserRepository.java
services/user-service/src/main/java/com/cryptotracker/user_service/security/: AppUserDetailsService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  (+1 more)
services/user-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
services/user-service/src/main/resources/db/migration/: B000000__Baseline.sql  V1__add_frst_admin_role.sql  V1_init_schema.sql  V2__add_admin_user.sql
services/user-service/src/main/resources/static/js/: chart-script.js
services/user-service/src/main/resources/templates/: dashboard.html  login.html  register.html  teste.html
services/user-service/src/test/java/com/cryptotracker/user_service/: UserServiceApplicationTests.java
(+2 files in other folders)
